# build-analysis

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/coding/analysis/: Analysis.java  AnalysisImpl.java  AnalysisInput.java  App.java  MemberAnalysisInput.java  Parser.java  ParserImpl.java  TestsuiteParser.java  TestsuiteParserImpl.java  Validator.java  ValidatorImpl.java
analysis/src/main/java/com/coding/analysis/analysis/: Analysis.java  AnalysisImpl.java
analysis/src/main/java/com/coding/analysis/app/: Analysis.java  AnalysisImpl.java
analysis/src/main/java/com/coding/analysis/data/: TestMemberInfoMemoryRepository.java  TestMemberInfoRepository.java
analysis/src/main/java/com/coding/analysis/entity/: AnalysisInput.java  MemberAnalysisInput.java  ResultIllegalReason.java  ResultInput.java  ResultState.java
analysis/src/main/java/com/coding/analysis/parser/: PackagingEnum.java  Parser.java  ParserImpl.java  TestsuiteParser.java  TestsuiteParserImpl.java
analysis/src/main/java/com/coding/analysis/report/entity/: MavenBuild.java  MavenTransfer.java
analysis/src/main/java/com/coding/analysis/validator/: AnalysisInput.java  MemberAnalysisInput.java  ResultIllegalReason.java  ResultInput.java  Validator.java  ValidatorImpl.java
analysis/src/main/resources/: logback.xml
analysis/src/test/java/com/coding/analysis/: AnalysisTest.java  TestsuiteParserImplTest.java
analysis/src/test/java/com/coding/analysis/analysis/: AnalysisImplTest.java
analysis/src/test/java/com/coding/analysis/parser/: TestsuiteParserImplTest.java
analysis/src/test/java/com/coding/java/: MapTest.java
common/: pom.xml
common/config/: config.prop
common/src/main/java/com/coding/common/: App.java
common/src/main/java/com/coding/common/analysis/entity/: AnalysisResult.java  ErrorInfo.java  MavenBuildState.java  MavenState.java  MavenTransferState.java  MemberAnalysisInfo.java  ModuleAnalysisInfo.java  PropertyInfo.java  SurefireReports.java  SurefireReportsCountInfo.java  TestCaseInfo.java  TestClassInfo.java  TestMemberInfo.java  TestModuleInfo.java  TestSuiteInfo.java
common/src/main/java/com/coding/common/analysis/entity/surefire/: ErrorInfo.java  PropertyInfo.java  SurefireReports.java  SurefireReportsCountInfo.java  TestCaseInfo.java  TestSuiteInfo.java
common/src/main/java/com/coding/common/analysis/repository/: MemberAnalysisInfoMemoryRepository.java  MemberAnalysisInfoRepository.java  TestMemberInfoMemoryRepository.java  TestMemberInfoRepository.java
common/src/main/java/com/coding/common/util/: FileUtils.java
docs/: pom.xml
docs/src/main/java/com/coding/docs/: conduct.md  flowchart.md
web/: pom.xml
web/src/main/java/com/coding/web/: Application.java
web/src/main/java/com/coding/web/component/: Ret.java
web/src/main/java/com/coding/web/component/config/: AnalysisConfig.java  RepositoryConfig.java
web/src/main/java/com/coding/web/controller/: MemberAnalysisInfoController.java  TestMemberInfoController.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/test/java/com/coding/web/controller/: MemberAnalysisInfoControllerTest.java  TestMemberInfoControllerTest.java
