# 上下文
server.context-path=/build-analysis/api
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1024
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/tmp
server.session.timeout=60
server.port=9000

logging.path=/tmp/log/build-analysis
logging.pattern.level=debug
logging.config=classpath:logback-spring.xml
logging.name=web
